SERVER_ADDRESS=:8080
BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=storage.json
SECRET_KEY=SECRET_KEY
#DATABASE_DSN=postgres://admin:password@localhost:5432/shortener_db
DATABASE_DSN=postgres://admin:password@postgresql:5432/shortener_db
POSTGRESQL_USERNAME=admin
POSTGRESQL_DATABASE=shortener_db
POSTGRESQL_PASSWORD=password
